server {
    bind_address          = "0.0.0.0"
    bind_port             = "8081"
    trust_domain          = "example.org"
    data_dir              = "data/server/"
    log_level             = "DEBUG"
    upstream_bundle       = true
    ca_ttl                = "1464h"  // 2 months
    svid_ttl              = "168h"  // 7 days

    ca_subject = {
        Country      = ["ES"],
        Organization = ["KubeCon EU"],
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type     = "sqlite3"
            connection_string = "data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "aws_iid" {
            plugin_data {
                    skip_ec2_attest_calling = true
            }
    }

    NodeAttestor "k8s_psat" {
            plugin_data {
                    clusters = {
                            "north-1" = {
                                    kube_config_file = "conf/server/kubeconfig.yml"
                                    service_account_whitelist = ["spire:spire-server"]
                            }
                    }
            }
    }

    KeyManager "disk" {
        plugin_data = {
                keys_path = "data/server/keys.json"
        }
    }
}
