server {
    bind_address          = "0.0.0.0"
    bind_port             = "8081"
    trust_domain          = "example.org"
    data_dir              = "data/server/"
    log_level             = "DEBUG"
    upstream_bundle       = true
    svid_ttl              = "24h"  // 1 day
    registration_uds_path = "socket/registration_api.sock"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type     = "sqlite3"
            connection_string = "data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "aws_iid" {
            plugin_data {
                    skip_ec2_attest_calling = true
            }
    }

    NodeAttestor "k8s_psat" {
            plugin_data {
                    clusters = {
                            "north-1" = {
                                    kube_config_file = "kubeconfig.yml"
                                    service_account_whitelist = ["spire:spire-agent"]
                            }
                    }
            }
    }

    KeyManager "memory" {
            plugin_data = {}
    }

    UpstreamCA "spire" {
            plugin_data = {
                    // Magic virtualbox host address
                    server_address      = "10.0.2.2"
                    server_port         = 8081
                    workload_api_socket = "socket/workload_api.sock"
            }
    }
}
