agent {
    server_address    = "10.0.2.2"
    server_port       = "8081"
    trust_domain      = "example.org"
    data_dir          = "data/agent/"
    log_level         = "DEBUG"
    socket_path       = "socket/workload_api.sock"
    trust_bundle_path = "bootstrap.pem"
}

plugins {
    NodeAttestor "aws_iid" {
            plugin_data {
                    identity_document_url  = "http://localhost/document"
                    identity_signature_url = "http://localhost/signature"
            }
    }

    KeyManager "disk" {
            plugin_data = {
                    directory = "data/agent/"
            }
    }

    WorkloadAttestor "k8s" {
            plugin_data = {
                    // TODO: Why do I have to set this?
                    skip_kubelet_verification = true
            }
    }

    WorkloadAttestor "unix" {
            plugin_data = {}
    }
}
