agent {
    server_address    = "spire-server"
    server_port       = "8081"
    trust_domain      = "example.org"
    data_dir          = "data/agent/"
    log_level         = "DEBUG"
    socket_path       = "socket/workload_api.sock"
    trust_bundle_path = "bootstrap.pem"
}

plugins {
    NodeAttestor "k8s_psat" {
            plugin_data {
                    cluster = "north-1"
            }
    }

    KeyManager "memory" {
            plugin_data = {}
    }

    WorkloadAttestor "unix" {
            plugin_data = {
                    discover_workload_path = true
            }
    }

    WorkloadAttestor "k8s" {
            plugin_data = {
                    // TODO: Why do I need to do this?
                    skip_kubelet_verification = true
            }
    }
}
